*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  overflow-x: hidden
  min-width: 320px

html
  height: 100%
//input:invalid
//  background: #fdd /* Красный цвет фона */
//input:valid
//  background: #dfd /* Зеленый цвет фона */
.main-section
  overflow: hidden
  background-image: url("../img/back.png"), url("../img/day.png")
  background-size: cover
  background-repeat: no-repeat
  height: 100vh
  .main-section__form
    input
      text-align: center
      font-size: 20px
      width: 350px
      height: 40px
      border-radius: 13px
      margin: auto
      font-family: 'Forum', cursive
    input::placeholder
      text-align: center
      font-size: 20px
      font-family: 'Forum', cursive
    input::-webkit-input-placeholder
      text-align: center
      font-size: 20px
      font-family: 'Forum', cursive
    input::-moz-placeholder
      text-align: center
      font-size: 20px
      font-family: 'Forum', cursive
    button
      position: relative
      display: flex
      width: 166px
      height: auto
      align-items: center
      margin: auto
      justify-content: center
      font-size: 25px
      text-transform: uppercase
      color: #FFCD05
      background: none
      border: none
      font-family: 'Forum', cursive
      &:focus
        box-shadow: 0 0 0 0.2rem transparent
      &:hover
        text-shadow: 0 0 1em #fff
      &:before
        content: ''
        display: block
        position: absolute
        bottom: 0
        right: 0
        width: 164px
        border: 1px solid white
        background-color: #fff
      &:after
        content: ''
        display: block
        position: absolute
        left: 0
        top: 0
        width: 164px
        border: 1px solid white
        background-color: #fff

.night
  background-image: url("../img/background.png")

.colorAccsent
  color: #FFCD05

.main-section__heading
  text-transform: uppercase
  color: #fff
  font-family: 'Forum', cursive
  letter-spacing: 1.5px
  font-weight: bold
  font-size: 30px
  text-align: center

.main-section__label-form
  font-family: 'Forum', cursive
  letter-spacing: 1.5px
  font-weight: bold
  font-size: 30px
  text-align: center

.main-section__under-form-text
  font-family: 'Forum', cursive
  letter-spacing: 1.5px
  font-weight: bold
  font-size: 12px
  text-align: center
  color: #fff
  text-transform: uppercase

.footer-text
  cursor: pointer
  text-transform: uppercase
  color: #fff
  font-family: 'Forum', cursive
  letter-spacing: 1.5px
  font-weight: bold
  font-size: 18px
  a
    color: #fff
    &:hover
      text-decoration: none
//menu
#ovl
  position: fixed
  display: none
  width: 0%
  height: 0%
  top: 0
  right: 0
  background-color: #f5f5f5
  .close
    width: 100%
    text-align: right
    svg
      margin-right: 4px
      margin-top: 4px
  .form-for-partners
    margin-top: 75px
    display: flex
    flex-direction: column
    align-items: center
    padding: 5px 5px 5px 5px
    width: 80%
    margin-left: auto
    #btn-for-partners
      background-color: #FFCD05
      border: none
      font-size: 20px
      color: #000
      font-family: "Forum", cursive
      text-transform: uppercase
      font-weight: bold
    input
      text-align: center
      font-size: 20px
      width: 350px
      height: 40px
      border-radius: 13px
      margin: auto
      font-family: 'Forum', cursive
    input::placeholder
      text-align: center
      font-size: 20px
      font-family: 'Forum', cursive
    input::-webkit-input-placeholder
      text-align: center
      font-size: 20px
      font-family: 'Forum', cursive
    input::-moz-placeholder
      text-align: center
      font-size: 20px
      font-family: 'Forum', cursive
    .form-for-partners__lower-text
      font-family: 'Forum', cursive
      font-size: 12px
      text-align: center
      color: #000
      text-transform: uppercase
    label
      font-family: 'Forum', cursive
      letter-spacing: 1.5px
      text-align: center
      font-size: 20px
      width: 100%
      color: #000
      text-transform: uppercase
      font-weight: bold
.main-btn
  &:hover
    text-decoration: none
.curve
  border-bottom-left-radius: 1000px
//preloader
.preloader
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 999999
  //background-image: url("../img/logo.png")
  background-position: center
  background-repeat: no-repeat
  background-color: #000
  text-align: center
  .preloader-img
    width: 160px
    height: 160px
    display: block
    margin: 200px auto
    img
      margin-top: 50%
#status
  display: none

