/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 992px)
  #ovl
    .form-for-partners
      input
        width: 100%
/**/


/* Medium Devices, Desktops */

/**/


/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .main-section
    height: calc(100vh + 140px)
  #box
    footer
      text-align: center !important
/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width: 500px)
  .main-section
    height: calc(100vh + 140px)
    .main-section__form input
      width: 100%
/**/
//@media only screen and (max-width: 480px)

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  .main-section
    #box
      form
        width: 300px
        input
          width: 100%
/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
/**/


/* Extra Small Devices, Phones */
/**/


/* Small Devices, Tablets */
/**/


